version: '3'
services:
  app:
    build: .   # Assuming your application is in the root folder

  db:
    build: db/. # Points to the 'db' folder containing the Dockerfile

    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: world
      restart: always
      ports:
        "33060:3306"


